{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedOrigins": [
    "http://localhost:4500",
    "http://localhost:4400",
    "http://localhost:4200",
    "http://localhost:90",
    "http://localhost:90/SouthernManpower"

  ],
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost;Database=common;User Id=sa;Password=123@Asp.Net1;MultipleActiveResultSets=true"
  },

  "DatabaseConfig": {
    "PostgresSQL": "Server=3.110.210.87;Port=5432;Database=southernv2;User Id=postgres;Password=postgres@123;"
  },
  "JwtSettings": {
    "TokenType": "Bearer",
    "LifeTime": "18000", // Seconds
    "JwtPublicKey": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAquT/QppxO1HjPLDQdHK4xoRBWgoU1wKqJxkEMYLlCzsJ4ZScc9rXMy9ZrUzQCXHfyAyE+Q7lHq0Xhp3BANCHz9haJiEMzBa6oBPLcPdg1d9zGcJrhrQ+ye3YECCvgHhGA642OBX+NkTEsHwtE5aBicYdAygwbAw3kukAoOMnAVfVhbgv/OdickfD9ypaERpphCvgVzR2BNvlDChqJe5WiRd0YuZ+kOe61Jhx3u1pOnfM85SN6quKILKB1fvQ2a67pXTLGGGBL7oCdQxgfhXdvzRdLPong2jq1jWpoqrSiV5+8creDTZ2lv2PTDEHf13IVVNC9Hi+3Ygozaivw8ooJQIDAQAB",
    "Issuer": "K#AI#Z$en$"
  },
  "FilePaths": {
    "ImagePath": "/var/imagedata"
  }
}
